@article{kotla2020mathematical,
	title={Mathematical modelling of SPV array by considering the parasitic effects},
	author={Kotla, Rahul Wilson and Yarlagadda, Srinivasa Rao},
	journal={SN Applied Sciences},
	volume={2},
	number={1},
	pages={1--10},
	year={2020},
	publisher={Springer}
}

@article{sreega2017design,
	title={Design and development of automated solar panel cleaner and cooler},
	author={Sreega, R and Nithyananthan, K and Nandhini, B},
	journal={Int. J. Electr. Electron. Eng},
	volume={9},
	pages={186--197},
	year={2017}
}

@article{shongwe2015comparative,
	title={Comparative analysis of different single-diode PV modeling methods},
	author={Shongwe, Samkeliso and Hanif, Moin},
	journal={IEEE Journal of photovoltaics},
	volume={5},
	number={3},
	pages={938--946},
	year={2015},
	publisher={IEEE}
}

@incollection{vera2013maximum,
	title={Maximum Power Point Tracker Shaded Condition},
	author={Vera, J and Ferreira, M},
	booktitle={Facultad de Ingenir{\'\i}a, Pontificia Universidad Javeriana},
	year={2013}
}

@phdthesis{riveracontrol,
	title={Control por modos deslizantes aplicado a un inversor de fuente de corriente monof{\'a}sico conectado a la red},
	author={Rivera Montezuma, Marycarmen},
	school={Universidad Nacional de Colombia}
}

@manual{sunset,
	organization  = {ENF Solar – Solar Companies and Products},
	title         = {Sunset PX-72},
	number        = {PX-72},
	year          =  {2016},
	month         =  {1},    

}

@article{pradipkumar2013design,
	title={Design of DC/DC Boost Converter for the Application of Photovoltaic System},
	author={Pradipkumar, P and Ajaykumar, SH and Vaidya, BN and others},
	journal={Global Research Analysis},
	volume={2},
	number={4},
	year={2013}
}

@article{motahhir2020most,
	title={The most used MPPT algorithms: Review and the suitable low-cost embedded board for each algorithm},
	author={Motahhir, Saad and El Hammoumi, Aboubakr and El Ghzizal, Abdelaziz},
	journal={Journal of cleaner production},
	volume={246},
	pages={118983},
	year={2020},
	publisher={Elsevier}
}

@article{yang2020comprehensive,
	title={Comprehensive overview of maximum power point tracking algorithms of PV systems under partial shading condition},
	author={Yang, Bo and Zhu, Tianjiao and Wang, Jingbo and Shu, Hongchun and Yu, Tao and Zhang, Xiaoshun and Yao, Wei and Sun, Liming},
	journal={Journal of Cleaner Production},
	volume={268},
	pages={121983},
	year={2020},
	publisher={Elsevier}
}

@article{tobon2017maximum,
	title={Maximum power point tracking of photovoltaic panels by using improved pattern search methods},
	author={Tob{\'o}n, Andr{\'e}s and Pel{\'a}ez-Restrepo, Juli{\'a}n and Villegas-Ceballos, Juan P and Serna-Garc{\'e}s, Sergio Ignacio and Herrera, Jorge and Ibeas, Asier},
	journal={Energies},
	volume={10},
	number={9},
	pages={1316},
	year={2017},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{molina2007analisis,
	title={An{\'a}lisis y simulaci{\'o}n de algoritmos de control para el seguimiento del punto de m{\'a}xima potencia de sistemas solares fotovoltaicos conectados a la red el{\'e}ctrica},
	author={Molina, Marcelo Gustavo and Mercado, Pedro Enrique and Wiernes, Pablo Ezequiel},
	journal={Avances en energ{\'\i}as renovables y medio ambiente},
	volume={11},
	year={2007}
}

@article{abdelwahab2020comparative,
	title={Comparative analysis of the modified perturb \& observe with different MPPT techniques for PV grid connected systems},
	author={Abdelwahab, Saad A Mohamed and Hamada, Abdallah Mohamed and Abdellatif, Walid SE},
	journal={International journal of renewable energy Research},
	volume={10},
	number={1},
	pages={55--164},
	year={2020}
}

@mastersthesis{diaz2007analisis,
	title={An{\'a}lisis, modelado, simulaci{\'o}n y validaci{\'o}n de un sistema de generaci{\'o}n de energ{\'\i}a solar aut{\'o}nomo caso: Universidad Aut{\'o}noma de Occidente},
	author={Diaz Narv{\'a}ez, Hedier and Diez Cardona, Fabi{\'a}n and others},
	type={{B.S.} thesis},
	year={2007},
	school={Universidad Aut{\'o}noma de Occidente}
}

@article{gonzalez2013estudio,
	title={Estudio del potencial e{\'o}lico y solar de C{\'u}cuta, Norte de Santander},
	author={Gonz{\'a}lez, Freddy Alejandro Leal and Cely, Marlon Mauricio Hernandez},
	journal={REVISTA COLOMBIANA DE TECNOLOGIAS DE AVANZADA (RCTA)},
	volume={2},
	number={22},
	pages={27--33},
	year={2013}
}

@article{garcia2017modulo,
	title={M{\'o}dulo rob{\'o}tico de seguimiento solar usando MPPT supervisado y controlado v{\'\i}a ethernet},
	author={Garc{\'\i}a, Aldo Pardo and Herrera, Carlos Arturo Vides and Ch{\'a}vez, Ivaldo Torres},
	journal={REVISTA COLOMBIANA DE TECNOLOGIAS DE AVANZADA (RCTA)},
	volume={1},
	number={23},
	pages={112--119},
	year={2017}
}

@book{mohan2009electronica,
  title={ELECTRONICA DE POTENCIA: CONVERTIDORES, APLICACIONES Y DISE{\~N}O/NED MOHAN, TORE M. UNDELAND Y WILLIAM P. ROBBINS.},
  author={MOHAN, NED UNDELAND and others},
  number={TK7881. 15. M64 2009.},
  year={2009}
}