\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{diaz2007analisis}
\citation{gonzalez2013estudio}
\citation{garcia2017modulo}
\citation{kotla2020mathematical}
\citation{sreega2017design}
\citation{shongwe2015comparative}
\citation{vera2013maximum}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelamiento del panel fotovoltaico}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de un arreglo fotovoltaico}}{1}{}\protected@file@percent }
\newlabel{arreglo_pv}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo matemático}{1}{}\protected@file@percent }
\citation{riveracontrol}
\citation{sunset}
\citation{pradipkumar2013design}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de los cinco parámetros}}{2}{}\protected@file@percent }
\newlabel{modelo_5parametros}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Panel Fotovoltaico Sunset PC-72}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros panel solar Sunset PX \cite  {sunset}}}{2}{}\protected@file@percent }
\newlabel{datos_panel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva VI a una temperatura de $25^{\circ }$C}}{2}{}\protected@file@percent }
\newlabel{curva_VI}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva PV a una temperatura de $25^{\circ }$C}}{2}{}\protected@file@percent }
\newlabel{curva_PV}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelamiento del convertidor boost}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama simplificado de la red conectada del sistema fotovoltaico.}}{2}{}\protected@file@percent }
\newlabel{pv_system_full}{{5}{2}}
\citation{motahhir2020most}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito de un convertidor elevador}}{3}{}\protected@file@percent }
\newlabel{circuito_boost}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño del convertidor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulación del convertidor elevador}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convertidor boost con tensión constante}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema en simulink del circuito elevador en lazo abierto}}{3}{}\protected@file@percent }
\newlabel{circuito_boost_lazoabierto}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Convertidor boost con PV}{3}{}\protected@file@percent }
\citation{yang2020comprehensive}
\citation{tobon2017maximum}
\citation{molina2007analisis}
\citation{abdelwahab2020comparative}
\citation{molina2007analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formas de onda del convertidor elevador: Tensión en la bobina, corriente en la bobina, corriente en el diodo y corriente en el condensador.}}{4}{}\protected@file@percent }
\newlabel{curvas_lazoabierto}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito del convertidor elevador utilizando un arreglo PV}}{4}{}\protected@file@percent }
\newlabel{circuito_boost_pv}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formas de onda del convertidor elevador: Tensión en la bobina, corriente en la bobina, corriente en el diodo y corriente en el condensador. Utilizando el arreglo PV Sunset PC-72}}{4}{}\protected@file@percent }
\newlabel{boost_pv}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seguimiento del punto de máxima potencia}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formas de onda de la tensión PV, la corriente PV, la tensión en la carga y la corriente en la carga.}}{4}{}\protected@file@percent }
\newlabel{boost2_pv}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo MPPT basado en P$\&$O}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de flujo del algoritmo P$\&$O \cite  {molina2007analisis}.}}{5}{}\protected@file@percent }
\newlabel{po_algor}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modo de operación algoritmo P$\&$O.}}{5}{}\protected@file@percent }
\newlabel{po_operacion}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementación MPPT}}{5}{}\protected@file@percent }
\newlabel{MPPT}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programación del algoritmo P$\&$O}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados de la simulación y discusión}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modelo considerando pérdidas parásitas y fuente de voltaje como capacitor de carga.}}{6}{}\protected@file@percent }
\newlabel{circuitoboost_completo}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Convertidor boost sin MPPT}}{6}{}\protected@file@percent }
\newlabel{converter1}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convertidor boost con MPPT}}{6}{}\protected@file@percent }
\newlabel{converter2}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comportamiento de $V_{PV}$, $I_{PV}$, $V_o$, $I_o$}}{6}{}\protected@file@percent }
\newlabel{curvas1}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bloques para la comparación de la potencia real con la potencia ideal del PV}}{7}{}\protected@file@percent }
\newlabel{potencia}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparación de la potencia real con la potencia ideal del PV}}{7}{}\protected@file@percent }
\newlabel{potencia_curvas}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bloque para calcular la eficiencia media de la potencia del modelo propuesto}}{7}{}\protected@file@percent }
\newlabel{eficiencia}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eficiencia media de la potencia del modelo propuesto}}{7}{}\protected@file@percent }
\newlabel{eficiencia}{{22}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Eficiencia de la potencia de la carga}}{7}{}\protected@file@percent }
\newlabel{eficiencia}{{23}{7}}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{diaz2007analisis}{1}
\bibcite{gonzalez2013estudio}{2}
\bibcite{garcia2017modulo}{3}
\bibcite{kotla2020mathematical}{4}
\bibcite{sreega2017design}{5}
\bibcite{shongwe2015comparative}{6}
\bibcite{vera2013maximum}{7}
\bibcite{riveracontrol}{8}
\bibcite{sunset}{9}
\bibcite{pradipkumar2013design}{10}
\bibcite{motahhir2020most}{11}
\bibcite{yang2020comprehensive}{12}
\bibcite{tobon2017maximum}{13}
\bibcite{molina2007analisis}{14}
\bibcite{abdelwahab2020comparative}{15}
\gdef \@abspage@last{8}
